<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/mainConstraint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/haVagasTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Há vagas"
        android:textSize="35sp"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/nomeEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome completo"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/haVagasTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <EditText
        android:id="@+id/emailEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/nomeEt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <CheckBox
        android:id="@+id/checkEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deseja receber e-mails sobre novas oportunidades?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailEt" />

    <EditText
        android:id="@+id/telefoneEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/checkEmail"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <RadioGroup
        android:id="@+id/telefoneRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telefoneEt">
        <RadioButton
            android:id="@+id/comercialRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comercial"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/residencialRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Residencial" />
    </RadioGroup>

    <TextView
        android:id="@+id/celularTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserir telefone celular?"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/telefoneRg" />

    <RadioGroup
        android:id="@+id/celularRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/celularTv">
        <RadioButton
            android:id="@+id/simRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sim"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/naoRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Não" />
    </RadioGroup>

    <EditText
        android:id="@+id/celularEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Telefone celular"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/celularRg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/sexoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sexo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/celularEt" />

    <RadioGroup
        android:id="@+id/sexoRg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sexoTv">
        <RadioButton
            android:id="@+id/masculinoRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Masculino"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/femininoRb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feminino" />
    </RadioGroup>

    <EditText
        android:id="@+id/dataNascEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data de nascimento"
        android:inputType="date"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sexoRg"/>


    <Spinner
        android:id="@+id/formacaoSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/formacao"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dataNascEt" />

    <LinearLayout
        android:id="@+id/layoutOpcoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/formacaoSp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/anoFormacaoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano de Formação"
            android:inputType="number"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/formacaoSp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/anoConclusaoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ano de Conclusão"
            android:inputType="number"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/formacaoSp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/instituicaoEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Instituição"
            android:inputType="textCapSentences"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/anoConclusaoEt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/monografiaEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título de monografia"
            android:inputType="text"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/instituicaoEt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <EditText
            android:id="@+id/orientadorEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Orientador"
            android:inputType="textPersonName"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/monografiaEt"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </LinearLayout>

    <EditText
        android:id="@+id/interesseEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vagas de interesse"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/layoutOpcoes"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/salvarBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/interesseEt" />

    <Button
        android:id="@+id/limparBt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Limpar"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/salvarBt" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>